<center><h1 style="font-size:2em;color:#2467C0"> Pandas   </h1></center>

<center><h4 style="font-size:2em;color:#840700">  Pandas -  Indexación y selección de datos    </h4></center>

# Librerías

Cargando las bibliotecas que necesitamos

In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Ejercicio

Los siguientes datos contienen nombres, direcciones, empresas y números de teléfono ficticios del Reino Unido.

In [38]:
#Cargamos los datos en un DataFrame
data = pd.read_csv('datos/uk-500.csv')

In [39]:
#Mostramos las primeros  5 filas
data.head()

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

<div class="alert alert-success">
    
1. Selección simple: Utilizando **iloc** encuentre las siguientes filas y columnas
    
**Filas**:
    
a) primera fila (datos de Aleshia Tomkiewicz)
    
b) segunda fila (datos de Evan Zigomalas)
    
c) última fila (datos de Mi Richan)
    
**Columnas**:
    
d) primera columna (first_name)
    
e) tercera columna (company_name)
    
f) última columna (web)
</div>

In [40]:
data.iloc[0]

first_name                                   Aleshia
last_name                                 Tomkiewicz
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
Name: 0, dtype: object

In [41]:
data.iloc[1]

first_name                                   Evan
last_name                               Zigomalas
company_name                   Cap Gemini America
address                               5 Binney St
city                                   Abbey Ward
county                            Buckinghamshire
postal                                   HP11 2AX
phone1                               01937-864715
phone2                               01714-737668
email                    evan.zigomalas@gmail.com
web             http://www.capgeminiamerica.co.uk
Name: 1, dtype: object

In [42]:
data.iloc[-1]

first_name                                               Mi
last_name                                            Richan
company_name                 Nelson Wright Haworth Golf Crs
address                                     6 Norwood Grove
city                                      Tanworth-in-Arden
county                                         Warwickshire
postal                                              B94 5RZ
phone1                                         01451-785624
phone2                                         01202-738406
email                                        mi@hotmail.com
web             http://www.nelsonwrighthaworthgolfcrs.co.uk
Name: 499, dtype: object

In [43]:
data.iloc[:,0]

0        Aleshia
1           Evan
2         France
3        Ulysses
4         Tyisha
         ...
495        Avery
496         Reid
497    Charlette
498    Celestina
499           Mi
Name: first_name, Length: 500, dtype: object

In [44]:
data.iloc[:,2]

0             Alan D Rosenburg Cpa Pc
1                  Cap Gemini America
2                 Elliott, John W Esq
3                      Mcmahan, Ben L
4                      Champagne Room
                    ...
495        Plaza Gourmet Delicatessen
496              Fitzgerald, Edward J
497                Furey & Associates
498          Bfg Federal Credit Union
499    Nelson Wright Haworth Golf Crs
Name: company_name, Length: 500, dtype: object

In [45]:
data.iloc[:,-1]

0             http://www.alandrosenburgcpapc.co.uk
1                http://www.capgeminiamerica.co.uk
2                 http://www.elliottjohnwesq.co.uk
3                     http://www.mcmahanbenl.co.uk
4                   http://www.champagneroom.co.uk
                          ...
495      http://www.plazagourmetdelicatessen.co.uk
496             http://www.fitzgeraldedwardj.co.uk
497               http://www.fureyassociates.co.uk
498         http://www.bfgfederalcreditunion.co.uk
499    http://www.nelsonwrighthaworthgolfcrs.co.uk
Name: web, Length: 500, dtype: object

<div class="alert alert-success">
    
2. Seleccionar varias columnas y filas usando el indexador **iloc**

a) primeras cinco filas del DataFrame 
    
b) primeras dos columnas del DataFrame con todas las filas
    
c) (1ª, 4ª, 7ª, 25ª) filas + (1ª, 6ª, 7ª) columnas    
    
d) primeras 5 filas y (5ª, 6ª, 7ª) columnas  
    
</div>

In [46]:
data.iloc[:5]

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

In [47]:
data.iloc[:,:2]

    first_name   last_name
0      Aleshia  Tomkiewicz
1         Evan   Zigomalas
2       France     Andrade
3      Ulysses   Mcwalters
4       Tyisha      Veness
..         ...         ...
495      Avery        Veit
496       Reid     Euresti
497  Charlette    Brenning
498  Celestina       Keeny
499         Mi      Richan

[500 rows x 2 columns]

In [48]:
data.iloc[[0,3,6,24],[0,5,6]]

   first_name        county    postal
0     Aleshia          Kent   CT2 7PP
3     Ulysses  Lincolnshire  DN36 5RP
6        Marg   Southampton  SO14 3TY
24       Tess   West Sussex  PO19 1RH

In [49]:
data.iloc[:5,[4,5,6]]

                             city           county    postal
0               St. Stephens Ward             Kent   CT2 7PP
1                      Abbey Ward  Buckinghamshire  HP11 2AX
2  East Southbourne and Tuckton W      Bournemouth   BH6 3BE
3              Hawerby cum Beesby     Lincolnshire  DN36 5RP
4      Greets Green and Lyng Ward    West Midlands   B70 9DT

Ahora estableciendo el índice de nuestro DataFrame con el "last_name":

In [50]:
data.set_index("last_name", inplace=True)
data.head()

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web
last_name,,,,,,,,,,
Tomkiewicz,Aleshia,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
Zigomalas,Evan,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
Mcwalters,Ulysses,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
Veness,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

<div class="alert alert-success">

3. Utilizar el indexador **loc** y encuentre lo siguiente:


a)  Seleccione filas con valores de índice 'Andrade' y 'Veness', con  las columnas entre 'city' y 'email'

b)  Seleccione las mismas filas de a), con solo las columnas 'first_name', 'address' y 'city'
 


</div>

In [51]:
data.loc[['Andrade','Veness'],['city','email']]

                                     city                       email
last_name
Andrade    East Southbourne and Tuckton W  france.andrade@hotmail.com
Veness         Greets Green and Lyng Ward   tyisha.veness@hotmail.com

In [52]:
data.loc[['Andrade','Veness'],['first_name', 'address','city']]

          first_name            address                            city
last_name
Andrade       France       8 Moor Place  East Southbourne and Tuckton W
Veness        Tyisha  5396 Forth Street      Greets Green and Lyng Ward

<div class="alert alert-success">

4. Utilizar la selección boolena y encuentre lo siguiente:


a)  Seleccionar todas las filas con el nombre de "Antonio".

b)  Seleccione las mismas filas de a), con solo las columnas 'first_name', 'address' y 'city'
 


</div>

In [53]:
data[ data['first_name']=='Antonio' ]

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web
last_name,,,,,,,,,,
Villamarin,Antonio,Combs Sheetmetal,353 Standish St #8264,Little Parndon and Hare Street,Hertfordshire,CM20 2HT,01559-403415,01388-777812,antonio.villamarin@gmail.com,http://www.combssheetmetal.co.uk
Glasford,Antonio,Saint Thomas Creations,425 Howley St,Gaer Community,Newport,NP20 3DE,01463-409090,01242-318420,antonio_glasford@glasford.co.uk,http://www.saintthomascreations.co.uk
Heilig,Antonio,Radisson Suite Hotel,35 Elton St #3,Ipplepen,Devon,TQ12 5LL,01324-171614,01442-946357,antonio.heilig@gmail.com,http://www.radissonsuitehotel.co.uk

In [54]:
data[ data['first_name']=='Antonio' ][['first_name','address','city']]

           first_name                address                            city
last_name
Villamarin    Antonio  353 Standish St #8264  Little Parndon and Hare Street
Glasford      Antonio          425 Howley St                  Gaer Community
Heilig        Antonio         35 Elton St #3                        Ipplepen